webdriver.driver=chrome
webdriver.chrome.driver= src/test/resources/drivers/chromedriver.exe

serenity.project.name= Bancolombia.Automatizacion
chrome.switches= --start-maximized --incognito
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots=AFTER_EACH_STEP
serenety.verbose.steps=FALSE
serenety.report.encoding=UTF8
feature.file.encoding= UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit